configuration {
    show-icons: true;
    cycle: false;
}

window {
    padding:      0px;
    border:       0;
    width:        calc(18% * @COLUMNS@);
    transparency: "real";
}

mainbox {
    padding:  0px;
    margin:   0px;
    children: [ listview ];
}

listview {
    columns:       @COLUMNS@;
    lines:         1;
    fixed-columns: true;
    spacing:       20px;
    scrollbar:     false;
}

element {
    padding:          10px;
    border-radius:    20px;
    orientation:      vertical;
    spacing:          0px;
    background-color: var(normal-background);
    border:           2px;
    spacing:          10px;
}

element selected {
    background-color: var(selected-background);
}

element normal.active {
    background-color: var(active-background);
}

element alternate.active {
    background-color: var(active-background);
}

element-icon {
    background-color: var(preview-background);
    border-radius:    10px;
    size:             20%;
}

element-text {
    horizontal-align: 0.5;
}
