configuration {
    show-icons: false;
    cycle: false;
}

window {
    padding:      0px;
    border:       0px;
    width:        60%;
    transparency: "real";
}

mainbox {
    children: [ wrap, listview-split ];
}

wrap {
    expand:      false;
    orientation: vertical;
    children:    [ inputbar, message ];
}

icon-current-entry {
    expand:           false;
    size:             40%;
    background-color: var(normal-background);
    border-radius:    20px;
    border:           2px;
    padding:          20px;
}

element {
    padding:          10px;
    border-radius:    20px;
    spacing:          0px;
    background-color: var(normal-background);
    border:           2px;
}

element selected {
    background-color: var(selected-background);
}

element-text {
    padding: 0px 10px;
}

listview-split {
    orientation: horizontal;
    children:    [ listview, icon-current-entry ];
    spacing:     40px;
}

listview {
    lines:   7;
    spacing: 10px;
}
