configuration {
    show-icons: true;
    cycle: false;
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(faded-text-color);
}

element selected.normal {
    background-color: var(selected-background);
}

element alternate.normal {
    background-color: var(alternate-background);
    text-color:       var(faded-text-color);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:      0px;
    border:       0px;
    width:        60%;
    transparency: "real";
}

mainbox {
    padding:  0;
    border:   0;
    spacing:  10px;
    children: [ inputbar, message, listview ];
}

message {
    background-color: var(normal-background);
    border-radius:    10px;
    border:           2px;
    padding:          8px 20px;
    spacing:          0px;
}

listview {
    scrollbar:        true;
    fixed-height:     0;
    background-color: var(normal-background);
    border-radius:    10px;
    border:           2px;
    padding:          15px 20px;
    spacing:          0px;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(scrollbar-handle-color);
}

inputbar {
    children:         [ "prompt", "textbox-prompt-colon", "entry" ];
    background-color: var(normal-background);
    border-radius:    10px;
    border:           2px;
    padding:          8px 20px;
    spacing:          0px;
}

entry {
    cursor:            text;
    spacing:           0;
    placeholder-color: var(placeholder-color);
    placeholder:       "Enter filename for screenshot file";
}

prompt {
    spacing:    0;
    text-color: var(border-color);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(separator-color);
}
